body {
  font-family: "Roboto Condensed", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  background: linear-gradient(135deg, #64ffda, #0a192f);
  color: #0a192f;
}

.header {
  max-width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

h1 {
  margin: 0;
  font-size: 36px;
}

#details {
  font-size: 24px;
  color: #0a192f;
  text-decoration: none;
  transition: color 0.3s;
  margin-left: 145px;
}

#details:hover {
  color: #0a192f;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  margin-bottom: 10px;
}

.cell {
  width: 100px;
  height: 100px;
  font-size: 32px;
  text-align: center;
  line-height: 100px;
  border-radius: 10px;
  cursor: pointer;
  color: #0a192f;
  background: rgba(255, 255, 255, 0.2);
}

.cell:active {
  transform: scale(0.9);
  box-shadow: 0 4px 8px #64ffda;
}

#result {
  font-size: 24px;
  margin-top: 15px;
  padding: 10px;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.5s, transform 0.5s;
  background-color: #0a192f;
  color: #64ffda;
  border-radius: 10px;
}

#result.show {
  opacity: 1;
  transform: scale(1);
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#restart {
  font-family: "Roboto Condensed", sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: #4caf50;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s, transform 0.3s;
}

#restart:hover {
  background: #45a049;
}

#restart:active {
  transform: scale(0.9);
}

footer {
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #fff;
  padding: 10px 0;
}

footer a {
  color: #64ffda;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 320px) {
  .board {
    grid-template-columns: repeat(3, 80px);
    grid-gap: 5px;
  }

  .cell {
    width: 80px;
    height: 80px;
    font-size: 24px;
    line-height: 80px;
  }

  h1 {
    font-size: 28px;
    margin: 0;
  }

  #details {
    font-size: 20px;
    margin-left: 115px;
  }

  #result {
    font-size: 20px;
  }

  #restart {
    font-size: 16px;
    padding: 8px 16px;
  }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
  }

  .buttons {
    margin-top: 10px;
  }
}
